name: NodeJS CI workflow2
on:
  workflow_dispatch
jobs:
  node_build:
    strategy:
      matrix:
        version:[16,18]
      runs-on: ubuntu-latest
      steps:
        - uses: actions/ckechout@v3
        - uses: actions/setup-node@v3
        with:
          node-version: "${{ matrix.version }}"
        - name: Cache Node Modules Dependencies
          uses: actions/catche@v3
          with:
            path: '**/node_modules'
            key: ${{ runner.os }}-cache
            
